<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Triggers
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="INVENTARIO_BI.html" target="ObjectDetailsFrame">INVENTARIO_BI</a>
<a href ="PEDIDO_BI.html" target="ObjectDetailsFrame">PEDIDO_BI</a>
<a href ="TRG_ID_MENSAJES_CONTACTO.html" target="ObjectDetailsFrame">TRG_ID_MENSAJES_CONTACTO</a>
<a href ="TRIGGER_ACTUALIZAR_FECHA_CREACION_DIRECCION.html" target="ObjectDetailsFrame">TRIGGER_ACTUALIZAR_FECHA_CREACION_DIRECCION</a>
<a href ="TRIGGER_ACTUALIZAR_FECHA_CREACION_MENSAJE.html" target="ObjectDetailsFrame">TRIGGER_ACTUALIZAR_FECHA_CREACION_MENSAJE</a>
<a href ="TRIGGER_ACTUALIZAR_FECHA_CREACION_PEDIDO.html" target="ObjectDetailsFrame">TRIGGER_ACTUALIZAR_FECHA_CREACION_PEDIDO</a>
<a href ="TRIGGER_ACTUALIZAR_FECHA_CREACION_USUARIO.html" target="ObjectDetailsFrame">TRIGGER_ACTUALIZAR_FECHA_CREACION_USUARIO</a>
<a href ="TRIGGER_ACTUALIZAR_ULTIMA_ACTUALIZACION_INVENTARIO.html" target="ObjectDetailsFrame">TRIGGER_ACTUALIZAR_ULTIMA_ACTUALIZACION_INVENTARIO</a>

</div></body> </html>