<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Views
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="VISTA_CATEGORIAS_PRODUCTOS.html" target="ObjectDetailsFrame">VISTA_CATEGORIAS_PRODUCTOS</a>
<a href ="VISTA_DETALLES_PEDIDOS_PRODUCTOS.html" target="ObjectDetailsFrame">VISTA_DETALLES_PEDIDOS_PRODUCTOS</a>
<a href ="VISTA_ESTADOS_PEDIDOS.html" target="ObjectDetailsFrame">VISTA_ESTADOS_PEDIDOS</a>
<a href ="VISTA_INVENTARIO_PRODUCTOS.html" target="ObjectDetailsFrame">VISTA_INVENTARIO_PRODUCTOS</a>
<a href ="VISTA_MENSAJES_CONTACTO_USUARIOS.html" target="ObjectDetailsFrame">VISTA_MENSAJES_CONTACTO_USUARIOS</a>
<a href ="VISTA_PEDIDOS_POR_ESTADO.html" target="ObjectDetailsFrame">VISTA_PEDIDOS_POR_ESTADO</a>
<a href ="VISTA_PEDIDOS_USUARIOS.html" target="ObjectDetailsFrame">VISTA_PEDIDOS_USUARIOS</a>
<a href ="VISTA_PRODUCTOS_CATEGORIAS.html" target="ObjectDetailsFrame">VISTA_PRODUCTOS_CATEGORIAS</a>
<a href ="VISTA_USUARIOS_DIRECCIONES.html" target="ObjectDetailsFrame">VISTA_USUARIOS_DIRECCIONES</a>
<a href ="VISTA_USUARIOS_PEDIDOS.html" target="ObjectDetailsFrame">VISTA_USUARIOS_PEDIDOS</a>

</div></body> </html>