spring.application.name=ProyectoDBLenguajes

spring.datasource.url=jdbc:oracle:thin:@192.168.56.101:1521:ORCL


spring.datasource.username=malpz
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
