<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Procedures
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="ACTUALIZAR_CATEGORIA_PRODUCTO.html" target="ObjectDetailsFrame">ACTUALIZAR_CATEGORIA_PRODUCTO</a>
<a href ="ACTUALIZAR_DETALLE_PEDIDO.html" target="ObjectDetailsFrame">ACTUALIZAR_DETALLE_PEDIDO</a>
<a href ="ACTUALIZAR_DIRECCION_USUARIO.html" target="ObjectDetailsFrame">ACTUALIZAR_DIRECCION_USUARIO</a>
<a href ="ACTUALIZAR_ESTADO_PEDIDO.html" target="ObjectDetailsFrame">ACTUALIZAR_ESTADO_PEDIDO</a>
<a href ="ACTUALIZAR_INVENTARIO.html" target="ObjectDetailsFrame">ACTUALIZAR_INVENTARIO</a>
<a href ="ACTUALIZAR_MENSAJE_CONTACTO.html" target="ObjectDetailsFrame">ACTUALIZAR_MENSAJE_CONTACTO</a>
<a href ="ACTUALIZAR_PEDIDO.html" target="ObjectDetailsFrame">ACTUALIZAR_PEDIDO</a>
<a href ="ACTUALIZAR_PRODUCTO.html" target="ObjectDetailsFrame">ACTUALIZAR_PRODUCTO</a>
<a href ="ACTUALIZAR_USUARIO.html" target="ObjectDetailsFrame">ACTUALIZAR_USUARIO</a>
<a href ="AUMENTAR_CANTIDAD_INVENTARIO.html" target="ObjectDetailsFrame">AUMENTAR_CANTIDAD_INVENTARIO</a>
<a href ="CREAR_CATEGORIA_PRODUCTO.html" target="ObjectDetailsFrame">CREAR_CATEGORIA_PRODUCTO</a>
<a href ="CREAR_DETALLE_PEDIDO.html" target="ObjectDetailsFrame">CREAR_DETALLE_PEDIDO</a>
<a href ="CREAR_DIRECCION_USUARIO.html" target="ObjectDetailsFrame">CREAR_DIRECCION_USUARIO</a>
<a href ="CREAR_ESTADO_PEDIDO.html" target="ObjectDetailsFrame">CREAR_ESTADO_PEDIDO</a>
<a href ="CREAR_INVENTARIO.html" target="ObjectDetailsFrame">CREAR_INVENTARIO</a>
<a href ="CREAR_MENSAJE_CONTACTO.html" target="ObjectDetailsFrame">CREAR_MENSAJE_CONTACTO</a>
<a href ="CREAR_PEDIDO.html" target="ObjectDetailsFrame">CREAR_PEDIDO</a>
<a href ="CREAR_PRODUCTO.html" target="ObjectDetailsFrame">CREAR_PRODUCTO</a>
<a href ="CREAR_USUARIO.html" target="ObjectDetailsFrame">CREAR_USUARIO</a>
<a href ="DISMINUIR_CANTIDAD_INVENTARIO.html" target="ObjectDetailsFrame">DISMINUIR_CANTIDAD_INVENTARIO</a>
<a href ="ELIMINAR_CATEGORIA_PRODUCTO.html" target="ObjectDetailsFrame">ELIMINAR_CATEGORIA_PRODUCTO</a>
<a href ="ELIMINAR_DETALLE_PEDIDO.html" target="ObjectDetailsFrame">ELIMINAR_DETALLE_PEDIDO</a>
<a href ="ELIMINAR_DIRECCION_USUARIO.html" target="ObjectDetailsFrame">ELIMINAR_DIRECCION_USUARIO</a>
<a href ="ELIMINAR_ESTADO_PEDIDO.html" target="ObjectDetailsFrame">ELIMINAR_ESTADO_PEDIDO</a>
<a href ="ELIMINAR_INVENTARIO.html" target="ObjectDetailsFrame">ELIMINAR_INVENTARIO</a>
<a href ="ELIMINAR_MENSAJE_CONTACTO.html" target="ObjectDetailsFrame">ELIMINAR_MENSAJE_CONTACTO</a>
<a href ="ELIMINAR_PEDIDO.html" target="ObjectDetailsFrame">ELIMINAR_PEDIDO</a>
<a href ="ELIMINAR_PRODUCTO.html" target="ObjectDetailsFrame">ELIMINAR_PRODUCTO</a>
<a href ="ELIMINAR_USUARIO.html" target="ObjectDetailsFrame">ELIMINAR_USUARIO</a>
<a href ="LISTAR_DETALLES_POR_PEDIDO.html" target="ObjectDetailsFrame">LISTAR_DETALLES_POR_PEDIDO</a>
<a href ="LISTAR_DIRECCIONES_POR_USUARIO.html" target="ObjectDetailsFrame">LISTAR_DIRECCIONES_POR_USUARIO</a>
<a href ="LISTAR_MENSAJES_POR_USUARIO.html" target="ObjectDetailsFrame">LISTAR_MENSAJES_POR_USUARIO</a>
<a href ="LISTAR_PEDIDOS_POR_USUARIO.html" target="ObjectDetailsFrame">LISTAR_PEDIDOS_POR_USUARIO</a>
<a href ="LISTAR_PRODUCTOS_EN_INVENTARIO.html" target="ObjectDetailsFrame">LISTAR_PRODUCTOS_EN_INVENTARIO</a>
<a href ="LISTAR_PRODUCTOS_POR_CATEGORIA.html" target="ObjectDetailsFrame">LISTAR_PRODUCTOS_POR_CATEGORIA</a>
<a href ="LISTAR_TODAS_LAS_CATEGORIAS_PRODUCTOS.html" target="ObjectDetailsFrame">LISTAR_TODAS_LAS_CATEGORIAS_PRODUCTOS</a>
<a href ="LISTAR_TODAS_LAS_DIRECCIONES_USUARIOS.html" target="ObjectDetailsFrame">LISTAR_TODAS_LAS_DIRECCIONES_USUARIOS</a>
<a href ="LISTAR_TODOS_LOS_DETALLES_PEDIDOS.html" target="ObjectDetailsFrame">LISTAR_TODOS_LOS_DETALLES_PEDIDOS</a>
<a href ="LISTAR_TODOS_LOS_ESTADOS_PEDIDOS.html" target="ObjectDetailsFrame">LISTAR_TODOS_LOS_ESTADOS_PEDIDOS</a>
<a href ="LISTAR_TODOS_LOS_INVENTARIOS.html" target="ObjectDetailsFrame">LISTAR_TODOS_LOS_INVENTARIOS</a>
<a href ="LISTAR_TODOS_LOS_MENSAJES_CONTACTO.html" target="ObjectDetailsFrame">LISTAR_TODOS_LOS_MENSAJES_CONTACTO</a>
<a href ="LISTAR_TODOS_LOS_PEDIDOS.html" target="ObjectDetailsFrame">LISTAR_TODOS_LOS_PEDIDOS</a>
<a href ="LISTAR_TODOS_LOS_PRODUCTOS.html" target="ObjectDetailsFrame">LISTAR_TODOS_LOS_PRODUCTOS</a>
<a href ="LISTAR_TODOS_LOS_USUARIOS.html" target="ObjectDetailsFrame">LISTAR_TODOS_LOS_USUARIOS</a>
<a href ="OBTENER_CANTIDAD_INVENTARIO.html" target="ObjectDetailsFrame">OBTENER_CANTIDAD_INVENTARIO</a>
<a href ="OBTENER_CATEGORIA_PRODUCTO.html" target="ObjectDetailsFrame">OBTENER_CATEGORIA_PRODUCTO</a>
<a href ="OBTENER_DETALLE_PEDIDO.html" target="ObjectDetailsFrame">OBTENER_DETALLE_PEDIDO</a>
<a href ="OBTENER_DIRECCIONES_POR_USUARIO.html" target="ObjectDetailsFrame">OBTENER_DIRECCIONES_POR_USUARIO</a>
<a href ="OBTENER_DIRECCION_USUARIO.html" target="ObjectDetailsFrame">OBTENER_DIRECCION_USUARIO</a>
<a href ="OBTENER_ESTADO_PEDIDO.html" target="ObjectDetailsFrame">OBTENER_ESTADO_PEDIDO</a>
<a href ="OBTENER_HISTORIAL_ESTADOS_PEDIDO.html" target="ObjectDetailsFrame">OBTENER_HISTORIAL_ESTADOS_PEDIDO</a>
<a href ="OBTENER_INVENTARIO.html" target="ObjectDetailsFrame">OBTENER_INVENTARIO</a>
<a href ="OBTENER_MENSAJES_POR_USUARIO.html" target="ObjectDetailsFrame">OBTENER_MENSAJES_POR_USUARIO</a>
<a href ="OBTENER_MENSAJE_CONTACTO.html" target="ObjectDetailsFrame">OBTENER_MENSAJE_CONTACTO</a>
<a href ="OBTENER_PEDIDO.html" target="ObjectDetailsFrame">OBTENER_PEDIDO</a>
<a href ="OBTENER_PEDIDOS_POR_USUARIO.html" target="ObjectDetailsFrame">OBTENER_PEDIDOS_POR_USUARIO</a>
<a href ="OBTENER_PRODUCTO.html" target="ObjectDetailsFrame">OBTENER_PRODUCTO</a>
<a href ="OBTENER_PRODUCTOS_POR_CATEGORIA.html" target="ObjectDetailsFrame">OBTENER_PRODUCTOS_POR_CATEGORIA</a>
<a href ="OBTENER_TODOS_LOS_USUARIOS.html" target="ObjectDetailsFrame">OBTENER_TODOS_LOS_USUARIOS</a>
<a href ="OBTENER_USUARIO.html" target="ObjectDetailsFrame">OBTENER_USUARIO</a>

</div></body> </html>