<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Packages
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CATEGORIA_PRODUCTO_COMBINED_PKG.html" target="ObjectDetailsFrame">CATEGORIA_PRODUCTO_COMBINED_PKG</a>
<a href ="CATEGORIA_PRODUCTO_PKG.html" target="ObjectDetailsFrame">CATEGORIA_PRODUCTO_PKG</a>
<a href ="DETALLE_PEDIDO_PKG.html" target="ObjectDetailsFrame">DETALLE_PEDIDO_PKG</a>
<a href ="DIRECCION_PKG.html" target="ObjectDetailsFrame">DIRECCION_PKG</a>
<a href ="ESTADO_PEDIDO_PKG.html" target="ObjectDetailsFrame">ESTADO_PEDIDO_PKG</a>
<a href ="INVENTARIO_PKG.html" target="ObjectDetailsFrame">INVENTARIO_PKG</a>
<a href ="MENSAJE_CONTACTO_PKG.html" target="ObjectDetailsFrame">MENSAJE_CONTACTO_PKG</a>
<a href ="PEDIDO_PKG.html" target="ObjectDetailsFrame">PEDIDO_PKG</a>
<a href ="PRODUCTO_PKG.html" target="ObjectDetailsFrame">PRODUCTO_PKG</a>
<a href ="USUARIO_PKG.html" target="ObjectDetailsFrame">USUARIO_PKG</a>

</div></body> </html>