<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tables
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CATEGORIAS_PRODUCTOS.html" target="ObjectDetailsFrame">CATEGORIAS_PRODUCTOS</a>
<a href ="DETALLES_PEDIDOS.html" target="ObjectDetailsFrame">DETALLES_PEDIDOS</a>
<a href ="DIRECCIONES_USUARIOS.html" target="ObjectDetailsFrame">DIRECCIONES_USUARIOS</a>
<a href ="ESTADOS_PEDIDOS.html" target="ObjectDetailsFrame">ESTADOS_PEDIDOS</a>
<a href ="INVENTARIO.html" target="ObjectDetailsFrame">INVENTARIO</a>
<a href ="MENSAJES_CONTACTO.html" target="ObjectDetailsFrame">MENSAJES_CONTACTO</a>
<a href ="PEDIDOS.html" target="ObjectDetailsFrame">PEDIDOS</a>
<a href ="PRODUCTOS.html" target="ObjectDetailsFrame">PRODUCTOS</a>
<a href ="USUARIOS.html" target="ObjectDetailsFrame">USUARIOS</a>

</div></body> </html>