<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Functions
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CONTAR_CATEGORIAS_PRODUCTOS.html" target="ObjectDetailsFrame">CONTAR_CATEGORIAS_PRODUCTOS</a>
<a href ="CONTAR_PEDIDOS.html" target="ObjectDetailsFrame">CONTAR_PEDIDOS</a>
<a href ="CONTAR_PRODUCTOS.html" target="ObjectDetailsFrame">CONTAR_PRODUCTOS</a>
<a href ="CONTAR_USUARIOS.html" target="ObjectDetailsFrame">CONTAR_USUARIOS</a>
<a href ="OBTENER_CANTIDAD_INVENTARIO_FUNC.html" target="ObjectDetailsFrame">OBTENER_CANTIDAD_INVENTARIO_FUNC</a>
<a href ="OBTENER_CORREO_USUARIO.html" target="ObjectDetailsFrame">OBTENER_CORREO_USUARIO</a>
<a href ="OBTENER_DESCRIPCION_PRODUCTO.html" target="ObjectDetailsFrame">OBTENER_DESCRIPCION_PRODUCTO</a>
<a href ="OBTENER_DIRECCION_USUARIO_FUNC.html" target="ObjectDetailsFrame">OBTENER_DIRECCION_USUARIO_FUNC</a>
<a href ="OBTENER_MENSAJE_CONTACTO_FUNC.html" target="ObjectDetailsFrame">OBTENER_MENSAJE_CONTACTO_FUNC</a>
<a href ="OBTENER_NOMBRE_CATEGORIA.html" target="ObjectDetailsFrame">OBTENER_NOMBRE_CATEGORIA</a>
<a href ="OBTENER_NOMBRE_ESTADO.html" target="ObjectDetailsFrame">OBTENER_NOMBRE_ESTADO</a>
<a href ="OBTENER_NOMBRE_PRODUCTO.html" target="ObjectDetailsFrame">OBTENER_NOMBRE_PRODUCTO</a>
<a href ="OBTENER_NOMBRE_USUARIO.html" target="ObjectDetailsFrame">OBTENER_NOMBRE_USUARIO</a>
<a href ="OBTENER_ROL_USUARIO.html" target="ObjectDetailsFrame">OBTENER_ROL_USUARIO</a>
<a href ="OBTENER_TOTAL_PEDIDO.html" target="ObjectDetailsFrame">OBTENER_TOTAL_PEDIDO</a>

</div></body> </html>